//
//  PrefixHeader.pch
//  LXMVVMDemo
//
//  Created by zhongzhi on 2017/5/8.
//  Copyright © 2017年 zhongzhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenBounds [[UIScreen mainScreen] bounds]
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#define Device_Width  [[UIScreen mainScreen] bounds].size.width
#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LBRandomColor LBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define NCWS(weakSelf)  __weak __typeof(&*self)weakSelf = self

// 切换环境
//#define DEV_ENV
#define SERVER_PROTOCOL @"https://"
#ifdef DEV_ENV
#define SERVER_URL @"192.168.10.200:8443/lbjy-project/"  //测试环境
//#define SERVER_URL @"192.168.10.150:8443/lbjy-project/"
#else
#define SERVER_URL @"139.129.165.192:8443/lbjy-project/"  //正式环境
#endif

#import "define.h"
#import "MJExtension.h"
#import "LBHTTPTool.h"

#endif /* PrefixHeader_pch */
